# ftp服务器的配置
ftp.server.ip=FTP服务器ip地址
ftp.user=ftp用户
ftp.pass=ftp密码
ftp.server.http.prefix=ftp前缀如（http://img.happymmall.com/）

# 支付宝回调接口
alipay.callback.url= http://wenyer.s1.natapp.cc/order/alipay_callback.do

# MD5加密时加的salt（如果不加salt有可能根据MD5对比破解密码）
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

