
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176625808
appid = 2016092100562923

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCKWYN7OMwYlQse5Y//i6BkKUmj1/jbRK1ZyASdd6g6DRV7vnaFjrnWEBWhBsqXilSibQPGrr4I9qjnH9LA/knfTSA7o1tCHfR+f5PjbBDHvn6o++flwz9qnfpBHLg0pgLMJpv7NQ7mmHNOYianV0UKXZrPb6yYF5L3MXCLftByb1djD/jRZrxCfhu1Ib3fEA+HOiB8W3Pt0hY2QfNcK7Kcp9h/Mk0cVyIHxHWc3fLchcEyV0OJ5lOT4QJFF7GO4prQ7698v3zFyK5QZ6m2G+gWh0cpadW/K5VmH2aeLW+qXDQjfwib425Ty+tbaICl8CfMGyt/FfxuwLbaBBbHewV3AgMBAAECggEARhPJUaUXXGxCUcgeBGcJOzLepitDVm2XER8Ll2eAwsbV1vRGvKfq4c8L5aC3BcN/0zY872qbv5aRP2ETM8aaTI2YghzgoMDjkx+0HUIjzclkBtxyPiOD/9E9bbXKaICeciIsaDYb8hnObimxQpol0nZPcDs0xWVLgAJ+62m01AFp1XkvgRnXRYXmjStgsMxO8Cs7cBI2NfQqh7fd5QClldKwvIplRFCnqe1Sa6ZCRTE3dLv/4mpItqgBFR3dh1kW6CyM1UoeJH93Xr/Q80IpNBGb8LmRSgFzQ9ZfHvfJabrtNYRfgftaFIZpW2MHHWxPj6ItzvsWt3N1FxbSri/yQQKBgQDT9SudQBTAGBKY3j/FM+uw02/5YdM5N9x3XPZMmBwnry6J80Pv5JJs0/h/9AXMJ+c/YpjNrpto5eGg8GK2alo0Bwqj/abJmQHGD6ggcGIS/mMqF9+yOA+bPYEjyZO4NnJZxY9EOqge2AeTbVU+2/0SvxIA5CIp7fxcgCbHTOGFqQKBgQCnGNqqBmfKgb0xkIFvvKfPuOykkGrAtZIqbsr5zK2lGQcfO6x195d0jsm8Zl0WXF6eJRoiFpBkHg881IO6ih95IgdugF6KxqE+dBWCZo3XRGpx4Uh7C1Ri/3yFujwP2U4lIwmMIJ2miO9Ubi4i6E64qhCezB2jSZCWXB3zyybmHwKBgQCtYJbUgl524zoTIXk4bkgU1F97trF41GDaoog2Dxa4v2tqHDsuN+IucxWKVKmJXfqitpwXYwRswd3WL8wPOt+eP0RM8GdF8Iqq4JO+NS+EKeIjxHOO7JyXd6/y/ih/Pso69IdEYFa1JDDOP1jDml9gvjqT0AjCE5GieJE/5Xt0QQKBgQCHfSuwucjm9xQFYHrTs1EOqY+YUFF/OLrwFS4YJtKWEBkqRiSs8rmoFS+WyBmqy/McoFD0Wv9xbr5EQL0fQGgMvH7yJryCIlUUYuQd/DH+3sbA2D8BJkqiiy7Y8A1LfJRUoHhZWwj5xAbrmvtl6qAKNDuNx0ww3rGSedb/mzZLWQKBgEp3vYEV1AqnMenRI6HQz2dHV2S8ZjHyIaiVA+TVfdtvrRvAGWCtAE1QBPNYHbZr6XvqczwSugl/qVAkSRH4NOUObkPYfoI15REW5p1pDmt98c06DhsRgQ+MJnVe5A/voVcrlhAymaNBc1VCYzK9f6tj7Kuus2MohV0/Ki5p4/Kg
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAilmDezjMGJULHuWP/4ugZClJo9f420StWcgEnXeoOg0Ve752hY651hAVoQbKl4pUom0Dxq6+CPao5x/SwP5J300gO6NbQh30fn+T42wQx75+qPvn5cM/ap36QRy4NKYCzCab+zUO5phzTmImp1dFCl2az2+smBeS9zFwi37Qcm9XYw/40Wa8Qn4btSG93xAPhzogfFtz7dIWNkHzXCuynKfYfzJNHFciB8R1nN3y3IXBMldDieZTk+ECRRexjuKa0O+vfL98xciuUGepthvoFodHKWnVvyuVZh9mni1vqlw0I38Im+NuU8vrW2iApfAnzBsrfxX8bsC22gQWx3sFdwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9C8ply6ulmjqT2J0arOBAudmCclqckhtX0uZbZMAjpQ/3K80n41i8PnmlrPrPEfNYR5imtzcogdjEXZwFt4nMx4LKLM03VQfk66CUpm2l0TIPvQExZ8FvwD7PgaEB66P5jrAxwPZcggdy7JzrRDifU5DDFlaX7Dq5hydpq97jK3k//6mblExkt2R6lfyUcTkkcPrCI4jXtskh7o8v3KY2FY/8pN7m3BddG6Rxir4qzeX3FJ3FH58OuxfBNQNFjCYyaXT5B14qeu91gXDqVn3UnN5j1z2K1TKOXiMjUfojZy7o9+zI//c4RhGk0NZJK36L+ovruej2CjHk4f8QLupqQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
